<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contact-card">
        <div class="left-column">
            <div class="profile">
                <img src="priyanshuv.jpeg" alt="Profile Picture" class="profile-img">
                <div class="profile-overlay">
                    <p class="name">Ashish Chauhan</p>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="box">
                 <h1>Ashish Chauhan</h1>
                <h5>First Year Student at HBTU</h5>
                <h4>Kanpur, Uttar Pradesh, India</h4>
            </div>
            <div class="box">
                <p class="contact">Phone: <span class="formate" id="phone">+91 6392770615</span></p>
                <p class="contact">Personal Email: <span class="formate" id="personal-email">achuahan11989198@gamil.com</span></p>
                <p class="contact">College Email: <span class="formate" id="college-email">240137006@hbtu.ac.in</span></p>
                <div class="social-connection">
                    <a href="https://www.linkedin.com/in/ashish-chauhan-171308287/" target="_blank" class="social-link linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/ash.ish1210/" target="_blank" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/Ashish121005" target="_blank" class="social-link github">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <h3>Experience:</h3>
                <ul>
                    <li>Management</li>
                    <li>NCC</li>
                    <li>Leadership</li>
                    <li>Programming</li>
                    <li>Content Writing</li>
                </ul>
                <h3>Skills:</h3>
                <ul>
                    <li>Programming Skills
                        <ul>
                            <li>Python</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>MySQL</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </li>
                    <li>Development Skills
                        <ul>
                            <li>Web Development</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h3>Education</h3>
                <ul>
                    <li>Integrated B.S & M.S in DATA SCIENCE AND MATHEMATICS, HBTU</li>
                    <li>Intermediate, Science with mathematics, Youhe Public School Kanpur</li>
                    <li>Matriculation, Youhe Public School Kanpur</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
   </body>
</html>
